/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    text-decoration: none;
    font-family: 'Source Code Pro', monospace;
}

h4,h3,h2,h1{
    text-decoration: none;
}

/** Slider inicio - galeria de imagenes de la pagina principal**/

.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

img{
    max-width: 100%;

}

.container-all{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;

}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation: autoplay;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;

}

.pagination-item:hover{
    transform: scale(3);

}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);

}

/** Animacion slide manual **/

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);

}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);

}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);

}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}

input[id="4"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 3), 0, 0);

}

input[id="4"]:checked ~ .pagination .pagination-item[for="4"]{
    background: #fff;
}

input[id="5"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 4), 0, 0);

}

input[id="5"]:checked ~ .pagination .pagination-item[for="5"]{
    background: #fff;
}

input[id="6"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 5), 0, 0);

}

input[id="6"]:checked ~ .pagination .pagination-item[for="6"]{
    background: #fff;
}

input[id="7"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 6), 0, 0);

}

input[id="7"]:checked ~ .pagination .pagination-item[for="7"]{
    background: #fff;
}


/** Slide animado autoplay (rango de tiempo 100/n.de imagenes )**/

@keyframes autoplay{
    14%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }

    28%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }

    42%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }

    56%{
        transform: translate3d(calc(-100% * 3), 0, 0);
    }

    70%{
        transform: translate3d(calc(-100% * 4), 0, 0);
    }

    84%{
        transform: translate3d(calc(-100% * 5), 0, 0);
    }

    100%{
        transform: translate3d(calc(-100% * 6), 0, 0);
    }
}


/**Header - cabeza de la pagina **/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0 4px 25px -22px black;
    z-index: 2;
}

.header-content{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.logo-header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-header h1 b{
    color: #a1f173;
}

.logo-header img{
    width: 75px;
}

.menu{
    height: 80px;

}

.menu nav{
    height: 100%;

}

.menu nav ul{
    height: 100%;
    display: flex;
    list-style: none;

}

.menu nav ul li{
    height: 100%;
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.menu-selected:before{
    content: ' ';
    width: 100%;
    height: 4px;
    background: #a1f173;
    position: absolute;
    top: 0;
    left: 0;
}

.menu nav ul li a{
    color: #777777;
    transition: color 300ms;
    text-decoration: none;
}

.menu nav ul li a:hover{
    color: #a1f173;
}

.menu .text-menu-selected{
    color: #a1f173;
}

.menu nav ul li a i{
    display: none;
}


/** icon menu pantalla chica**/

#icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 20px;
    background: #cececefa;
    border-radius: 100%;
    color: #787878;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    display: none;
}

#icon-menu:hover{
   opacity: 0.8;

}

/** Body - cuerpo de pagina **/

body{
    background-color: #caf3b3;
}

/** portada **/

.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 80px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(63, 191, 127, 0.1);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: white;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: white;
    font-size: 20px;
    font-weight: 300;
}


/** Container - contenido de la pagina **/

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 100%;
    padding: 20px;
    margin-top: 80px;
    padding-bottom: 80px;
    box-shadow: -10px 0 20px -30px black;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.575);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}


article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #a1f173;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
    color: white;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: #e6e6e6;
}

article img{
    width: 100%;
    margin-top: 20px;

}


/** Aside - info adicional articulos relacionados **/

.container-aside{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-aside aside{
   width: 320px;
   box-shadow: 0, 0, 20px -20px black;
    overflow: hidden;
    border-radius: 6px;
    margin-left: 40px;
    margin-bottom: 40px;
    padding-bottom: 20px;


}

.container-aside aside img{
    width: 100%;

}

.container-aside aside h2,
.container-aside aside p{
    margin-top: 20px;
    padding: 0 20px;

}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #76ff27;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.9;
}

.container-icons .icons-plants{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-decoration: none;
}

.container-icons .icons-plants .icon-planta{
    font-size: 120px;
    margin: 150px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #a1f173; 
    text-decoration: none;
}

.container-icons .icons-plants a h4{
    text-decoration: none;

}



/** footer - pie de pagina **/

.container-footer{
    width: 100%;
    padding: 40px 0;
    background: #f7f7f7;
    margin-top: 40px;

}

.container-footer footer{
    max-width: 1200px;
    margin: auto;

}

.container-footer footer .logo-footer{
    text-align: center;

}

.container-footer footer .logo-footer img{
    width: 150px;
}

/** Ionos footer**/ 

.container-footer footer .redes-footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-decoration: none;
    
}


.container-footer footer .redes-footer .icon-redes-footer{
    font-size: 20px;
    margin: 20px;
    background: #efefef;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #a1f173;
    text-decoration: none;
}


/** Colores iconos footer - hover**/

footer .redes-footer .fa-facebook:hover{
    background: #1976d2;
    color: #fff;
}

footer .redes-footer .fa-youtube:hover{
    background: #c62828;
    color: #fff;
}

footer .redes-footer .fa-instagram:hover{
    background: linear-gradient(to top right, #FCDE30, #E9712A, #AE4198, #7549A1, #5443A3);
    color: #fff;
}




.container-footer footer hr{
    margin-top: 20px;
    border: none;
    height: 2px;
    background: #dfdfdf;
}

.container-footer h4{
    text-align: center;
    margin-top: 20px;
    color: #8e8e8e;
    font-weight: 500;
}


/** Responsice desing - adaptar a dispositivos moviles**/


@media screen and (max-width: 1220px) {

    .header-content,
    .container-content,
    .container-footer footer{
        max-width: 1000px;
        padding: 0 20px;
    }
}


@media screen and (max-width: 1020px){

    .container-content{
        width: 100%;
        flex-direction: column;
    }

    article{
        box-shadow: 0 0 0 0;
    }

    .container-aside{
        display: flex;
        justify-content: center;
    }

    .container-aside aside{
        max-width: 300px;
        margin: 10px;
    }
}

/*BARRA MENU TELEFONO*/


nav > ul{
    height: 100%;
    display: flex;
    padding: 0;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;
}

nav > ul > li:first-child > a{
    background-image: url(../img/home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
}

nav > ul > li:first-child:hover > a{
    background-image: url(../img/home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;
}



#selected{
    transform: scale(1.1);
    display: none;
    background-color: #053305;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.icon__menu{
    font-size: 20px;
    color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    background: #777777;
    border-radius: 50%;
    padding: 10px 10px;
    margin-top: 50%;
    top: 50px;
}

#label__check{
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu{
    display: none;
}


/** Cubos de decoracion **/

.triangle{
    width: 300px;
    height: 300px;
    background: red;
    position: absolute;
   
   }
   
   .triangle1{
       width: 250px;
       height: 250px;
       background: linear-gradient(to left, #4ec7ff, #06568b);
       right: 100px;
       top: 250px;
       animation: t1 8s ease infinite;
   }
   
   .triangle2{
       width: 200px;
       height: 200px;
       background: linear-gradient(to left, #e6810e, #c71e1e);
       top: 350px;
       animation: t2 9s ease infinite;
   }
   
   
   .triangle3{
       width: 300px;
       height: 300px;
       background: linear-gradient(to left, #76e60e, #047e0a);
       top: 80px;
       left: 200px;
       animation: t3 7s ease infinite;
   }
   
   @keyframes t1 {
       0%{
           transform:  rotate(45deg) translateY(0px);
       }
       50%{
           transform: rotate(45deg)  translateY(20px);
   
       }
       100%{
           transform: rotate(45deg)  translateY(0px);
       }
       
   }
   
   @keyframes t2 {
       0%{
           transform: rotate(65deg)  translateY(0px);
       }
       50%{
           transform: rotate(65deg)  translateY(20px);
   
       }
       100%{
           transform: rotate(65deg)  translateY(0px);
       }
       
   }
   
   @keyframes t3 {
       0%{
           transform: rotate(85deg)  translateY(0px);
       }
       50%{
           transform: rotate(85deg)  translateY(20px);
   
       }
       100%{
           transform: rotate(85deg)  translateY(0px);
       }
       
   }



/** Pagina galeria nueva **/

.container__background-triangle{
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    background: #7549A1;
    transform: translate(-50%, -50%);
    z-index: -1;
}


.container-cards{
    margin-top: 80px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 50%;
}

.cardd{
    width: 300px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border-left: 1px solid rgb(255, 255, 255, 0.5);
    border-top: 1px solid rgb(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.247);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    transition: all 300ms;
}

.cardd:hover .cover__card{
    transform: scale(1.1);
}

.cardd:hover{
    transform: translateY(-10px);
}

/** imagenes en las tarjetas , aqui le pones el tamaÃ±o **/
.cover__card{
    width: 100%;
    height: 350px;
    border-radius: 14px;
    overflow: hidden;
    cursor: pointer;
}

.cover__card img{
    width: 110%;
    transition: all 300ms;
}

.cover__card i{
    color: #00ff0d;
    width: 100%;
    height: 350px;
    align-items: center;
    
}


.cardd h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: #fff;
    text-shadow: 5px 1px 7px rgb(0, 0, 0);

    /** [1er px] a los lados, [2do px] arriba abajo, [3er px] opacidad, color **/

}

.cardd p{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
    text-shadow: 5px 1px 7px rgb(0, 0, 0);
    
}

.cardd p a{
    text-decoration: none;
}

.cardd hr{
    margin-top: 30px;
    border: none;
    height: 0.2px;
    color: #41414138;
}

.footer__card{
    margin-top: 10px;
    display: flex;
    color: white;
    justify-content: space-between;

}

.footer__card h3{
    font-size: 15px;
    font-weight: 500;
    text-shadow: 5px 1px 7px rgb(0, 0, 0);
}



/** Muesta de planta **/


.container-plant{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.container-plant article{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-plant article h1{
    color: #00ff0d;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container-plant article .galeria h1{
    color: #ffffff;
    font-family:'Times New Roman', Times, serif;
}

.container-plant article h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container-plant article .container-info-planta{
    justify-content: center;
    width: 40%;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.container-plant article .container-img-planta{
    width: 50%;
    height: 1200px;
    border-radius: 14px;
    overflow: hidden;
}

.container-plant article .container-img-planta img{
    width: 110%;
}

.container-plant article .galeria img{
    width: 200px;
}

/** Loader - Pantalla de carga**/


.loader-container{
    position:relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 400px;
    height: 400px;
    margin: 10px;
    margin-top: 50px;
    margin-left: 500px;

}

.loader-container .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: solid 4px transparent;
    border-top-color: #047e0a;
    border-left-color: #000000;
    border-radius: 50%;
    animation: loader 1.4s ease-in-out infinite;
}

.loader-container .loader-2{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    border: solid 4px transparent;
    border-top-color: #4ec7ff;
    border-left-color: #ffffff;
    border-radius: 50%;
    animation: loader2 1.2s ease-in-out infinite;
}

@keyframes loader{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes loader2{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}



/** Subida de imagenes multiples **/

.container__upload{
    width: 100%;
    height: 300px;
    justify-content: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 85px;

}

/** Login nuevo **/

.backgroun_log{
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(../img/fondo.jpg);
    position:absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -80px;
}


.container_log{
    margin-top: 130px;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background: rgba(255, 255, 255, 0.603);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 15px;
    box-shadow: 13px 13px 20px #38393a, -13px -13px 20px #2e2d2dab;
}

.wrapper .logo {
    width: 80px;
    margin: auto;
}

.wrapper .logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03f437;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

/** Login**/



.container__log{
    margin-top: 150px;
    justify-content: center;
}



.container__log .login_box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.575);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    color: #fff;
    top: 50%;
    left: 50%;
    margin-top: 80px;
    margin-left: 40%;
    box-sizing: border-box;
    padding: 70px 30px;
}

.container__log .login_box .logo_log{
    margin-top: -100px;
    position: fixed;
    width: 100px;
    height: 100px;
    left: calc(50% - 50px);
}

.container__log .login_box h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.container__log .login_box label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;

}


.container__log .login_box input{
    width: 100%;
    margin-bottom: 20px;

}

.container__log .login_box input[type="email"],
.container__log .login_box input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.container__log .login_box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #00ff0d;
    color: #ffffff;
    font-size: 18px;
    border-radius: 20px;
}

.container__log .login_box a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #777777;
}


.container__log .login_box a:hover{
    color: #4ec7ff;
}


/** Perfil **/

.container__perfil{
    margin-top: 150px;
    justify-content: center;
}

.container__perfil .info_perfil{
    width: 700px;
    height: 500px;
    background: rgba(0, 0, 0, 0.575);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    color: #fff;
    top: 50%;
    left: 50%;
    margin-top: 80px;
    margin-left: 25%;
    box-sizing: border-box;
    padding: 70px 30px;
}

.container__perfil .info_perfil input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #00ff0d;
    color: #ffffff;
    font-size: 18px;
    border-radius: 20px;
    
}


/** Nuevo perfil **/

.perfil{
    margin-top: 100px;
}

.container .row .col-md-7 .card{
    border:none;

    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}

.container .row .col-md-7 .card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#c6e7be;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.container .row .col-md-7 .card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#34aa24;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.container .row .col-md-7 .card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}



.buttons button:nth-child(1){
       border:1px solid #2faa24 !important;
       color:#ffffff;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #43aa24 !important;
       color:#fff;
       height:40px;
       background-color:#4eaa24;
}

.buttons button:nth-child(2){
       border:1px solid #29aa24 !important;
       background-color:#34aa24;
       color:#fff;
        height:40px;
}


/** Registro de planta **/

.form-register-plant{
    width: 700px;
    height: 1400px;
    background: rgba(0, 0, 0, 0.575);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
}

.form-register-plant input{
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}


.form-register-plant label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
    color: #fff;
}

.form-register-plant h2{
    color: #76e60e;
    justify-content: center;
}


.form-register-plant .visibilidad{
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.form-register-plant .visibilidad .select{
    height: 15px;
}

.form-register-plant .btn-primary{
    border: none;
    outline: none;
    height: 40px;
    width: 100px;
    background: #00ff0d;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    
}

.form-register-plant .btn-secondary{
    border: none;
    outline: none;
    height: 42px;
    width: 100px;
    background: #ff0000;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    
}



/** Paginacion **/

.paginas{
    padding:10px;
    color: white;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgb(20, 54, 13);
    display: inline-block;
    box-sizing: border-box;
    opacity:0.8;
    border-radius: 5px;
   
   
   }
   
   
   .paginas:hover {
       opacity:0.5;
   
   }


   .container__search{
    margin-top: 80px;
   }



   /*Boton de ir arriba*/

#button-up{
    width: 60px;
    height: 60px;
    background: #099c42;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(0,0,0,0.1);
}


/** Boton modo obscuro**/

#label {
    position: absolute;
    top: 5px;
    right: 65px;
    font-size: 3em;
    color: rebeccapurple;
    cursor: pointer;
  }
  #toggle {
    display: none;
  }
  .oscuro {
    background-color: #333;
    color: rgb(80, 80, 80);
    transition: all 1.5s ease;
  }
  



  .content{
    margin-top: 100px;
  }


  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.content .logo {
    text-align: center;
    font-size: 3em;
}

.content .logo span {
    color: #0eb72a;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: rgba(0, 0, 0, 0.753);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);

}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
    color: white;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #30d667;
}

.contact-form form button {
    background: #063802;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #35d630;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
    color: white;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}


.container__gallery{
    width: 100%;
    height: auto;
    margin-top: 90px;
}


.container__busqueda{
    background: rgba(0, 0, 0, 0.315);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 5px;
    color: #ffffff;
}


.search-bar .col-12 .container__busqueda{
    width: 50%;
    height: auto;
    margin-top: 90px;
}

/** Mobil **/

@media screen and (max-width: 750px){


    /** Visualizar la planta **/

    .container-plant article{
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        padding-bottom: 80px;
        position: relative;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.575);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        justify-content:center;
    }

    .container-plant article .container-img-planta{
        border-radius: 44px;
        overflow: hidden;
        width: 100%;
        height:fit-content;
    }

    .container-plant article .container-info-planta{
        width: 100%;
        color: white;
    }

    .container-plant article h1{
        text-align: center;
        font-size: 35px;
    }

    .container-plant article h2{
        font-size: 30px;
    }


        /** Header **/

    /** Logo **/
    .logo-header img{
        display: none;
    }

    .logo-header h1{
        font-size: 30px;
    }

    /** Menu **/

    .container-all-items{
        transition: all 300ms;
    }

    .move-container-all-items{
        transform: translateX(300px);
    }

    .container-aside{
        flex-wrap: wrap;
    }


    #icon-menu{
        display: flex;

    }

    nav > ul{
        flex-direction: column;
        background-color: #23421a;
        position: fixed;
        left: 0;
        top: 80px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:first-child a{
        background-position: 20px;
    }

    #selected{
        transform: scale(1);
        display: flex;
    }

    #label__check{
        display: block;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    nav > ul > li > a:hover{
        transform: scale(1.1);
        background: #05240a;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    }
        /** FIN Header **/

    /** Login **/

    .login_box{
        width: 100%;
        height: auto;
        margin-left: -20px;
    }

    /** Loadder **/

    .loader-container{
        position:relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 400px;
        height: 400px;
        margin: 10px;
    }

    /** Contacto **/

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }


    /** Pagina principal **/

    .container-content .container-icons .icons-plants{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    /** Registro de plantas **/

    .form-register-plant{
        width: 100%;
    }
}